# distribute-system-root

./: .gitignore  BAOCAO.md  BRANCH-README.md  README.md  RUN.bat  SETUP-GUIDE.md  TODO-ANALYSIS.md  build.gradle  config.properties  config.properties.example  doc.md  docker-compose.yml  settings.gradle  template.md
common-lib/: build.gradle
common-lib/src/main/java/: module-info.java
common-lib/src/main/java/org/example/common/: Commands.java  ConnectionAccessManager.java  NetworkConfig.java  PacketUtils.java  PendingConnection.java  RequestPayload.java  ResponsePayload.java  SSLConfig.java  UserDTO.java
database/: setup.sql
javafx-client/: build.gradle
javafx-client/gradle/wrapper/: gradle-wrapper.properties
javafx-client/src/main/java/: module-info.java
javafx-client/src/main/java/org/example/: ClientApplication.java  ClientController.java  ClientLauncher.java  SocketClient.java
javafx-client/src/main/java/org/example/javafxclient/: HelloApplication.java  HelloController.java  Launcher.java
javafx-client/src/main/resources/org/example/: client-view.fxml
javafx-client/src/main/resources/org/example/javafxclient/: hello-view.fxml
laptrinhmang/Demo-final-project/: pom.xml
laptrinhmang/Demo-final-project/src/main/java/com/Laliga/Demo_final_project/: DemoFinalProjectApplication.java
laptrinhmang/Demo-final-project/src/main/java/com/Laliga/Demo_final_project/controller/: CauThuController.java  DoiBongController.java
laptrinhmang/Demo-final-project/src/main/java/com/Laliga/Demo_final_project/dto/request/: CauThuRequest.java  DoiBongRequest.java
laptrinhmang/Demo-final-project/src/main/java/com/Laliga/Demo_final_project/dto/response/: CauThuResponse.java  DoiBongResponse.java
laptrinhmang/Demo-final-project/src/main/java/com/Laliga/Demo_final_project/entity/: CauThu.java  DoiBong.java  SanThiDau.java
laptrinhmang/Demo-final-project/src/main/java/com/Laliga/Demo_final_project/mapper/: CauThuMapper.java  DoiBongMapper.java
laptrinhmang/Demo-final-project/src/main/java/com/Laliga/Demo_final_project/repository/: CauThuRepository.java  DoiBongRepository.java  SanThiDauRepository.java
laptrinhmang/Demo-final-project/src/main/java/com/Laliga/Demo_final_project/service/: CauThuService.java  DoiBongService.java
laptrinhmang/Demo-final-project/src/main/resources/: application.yaml
laptrinhmang/Demo-final-project/src/test/java/com/Laliga/Demo_final_project/: DemoFinalProjectApplicationTests.java
laptrinhmang/LoadBalancer/: LoadBalancer.csproj  LoadBalancer.sln  Program.cs  appsettings.json
laptrinhmang/LoadBalancer/Properties/: launchSettings.json
laptrinhmang/application/laptrinhmang/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  laptrinhmang.sln
laptrinhmang/application/laptrinhmang/Properties/: Resources.Designer.cs
load-balancer/: build.gradle
load-balancer/src/main/java/org/example/: LoadBalancer.java
load-balancer/src/main/java/org/example/admin/: LBAdminApplication.java  LBAdminController.java  LBAdminLauncher.java
server-node/: build.gradle
server-node/src/main/java/org/example/: ClientHandler.java  DatabaseConnection.java  WorkerServer.java
server-node/src/main/java/org/example/admin/: ServerAdminApplication.java  ServerAdminController.java  ServerAdminLauncher.java
