rootProject.name = 'distributed-system-root'

// ====================================================================
// NHÁNH: main — VAI TRÒ: Worker Server + Admin Dashboard + Database
// ====================================================================
// Chỉ build các module cần thiết cho Server.
// Các module khác (load-balancer, javafx-client) vẫn giữ source code,
// nhưng KHÔNG build ở nhánh này. Switch sang nhánh tương ứng để chạy:
//   - Nhánh 'load-balancer' : Load Balancer + LB Admin UI
//   - Nhánh 'client-1'      : JavaFX Client 1
//   - Nhánh 'client-2'      : JavaFX Client 2
// ====================================================================

include 'common-lib'       // Shared DTOs, protocol, utilities (core cho mọi nhánh)
include 'server-node'      // Worker Server + Admin Dashboard UI

// === CÁC MODULE DƯỚI ĐÂY KHÔNG BUILD Ở NHÁNH MAIN ===
// include 'load-balancer'  // → Chạy ở nhánh 'load-balancer'
// include 'javafx-client'  // → Chạy ở nhánh 'client-1' hoặc 'client-2'
