plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation project(':common-lib')

    // SLF4J for logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

application {
    // Default: chạy Load Balancer VỚI Admin Dashboard UI
    mainClass = 'org.example.admin.LBAdminLauncher'
}

// Task để chạy Load Balancer chỉ console (không UI)
tasks.register('runConsole', JavaExec) {
    group = 'application'
    description = 'Run Load Balancer console only (no Admin Dashboard UI)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.example.LoadBalancer'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.example.admin.LBAdminLauncher'
    }
}
