plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation project(':common-lib')
    implementation 'org.controlsfx:controlsfx:11.1.2'

    // SLF4J for logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

application {
    mainClass = 'org.example.ClientLauncher'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
