plugins {
    id 'java-library'
}

dependencies {
    // Jackson for JSON serialization/deserialization
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    api 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    // Lombok for reducing boilerplate
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

jar {
    manifest {
        attributes 'Automatic-Module-Name': 'org.example.common'
    }
}

